FROM tomcat:9.0

# Copy all WARs into Tomcat
COPY mathtype-wars/pluginwiris_engine.war /usr/local/tomcat/webapps/pluginwiris_engine.war
COPY mathtype-wars/licensed_editor.war /usr/local/tomcat/webapps/editor.war
COPY mathtype-wars/licensed_hand.war /usr/local/tomcat/webapps/hand.war

# Copy startup script
COPY entrypoint.sh /opt/entrypoint.sh
RUN chmod +x /opt/entrypoint.sh

# Copy configuration.ini into container
COPY configurations/configuration.ini /opt/configuration.ini
COPY configurations/editor-web.xml /opt/editor-web.xml
COPY configurations/hand-web.xml /opt/hand-web.xml

CMD ["/opt/entrypoint.sh"]
